{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=cena;Username=cena;Password=cena_dev_password;Include Error Detail=true"
  },
  "Cluster": {
    "Provider": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebPush": {
    "VapidPublicKey": "",
    "VapidPrivateKey": "",
    "VapidSubject": "mailto:admin@cena.edu"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@cena.edu",
    "FromName": "CENA Platform",
    "UseSsl": true
  },
  "Sms": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "Marten": {
    "AutoCreate": "CreateOrUpdate"
  }
}
