{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=cena;Username=cena;Password=cena_dev_password;Include Error Detail=true",
    "Redis": "localhost:6379",
    "NATS": "nats://localhost:4222",
    "Neo4j": "bolt://localhost:7687",
    "DynamoDB": "http://localhost:8000"
  },
  "Cluster": {
    "ClusterName": "cena-cluster",
    "AdvertisedHost": "0.0.0.0",
    "AdvertisedPort": 8090,
    "DynamoDbTableName": "cena-cluster-members",
    "OtlpEndpoint": "http://localhost:4317",
    "EnableDevSupervisionLogging": true,
    "MinNodes": 1,
    "MaxNodes": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Proto": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Cena.Actors.Host"
    }
  },
  "Firebase": {
    "ProjectId": "cena-platform"
  },
  "AllowedHosts": "*"
}
