{
  "Marten": {
    "AutoCreate": "CreateOrUpdate"
  },
  "Cena": {
    "StuckClassifier": {
      "Enabled": true,
      "AnonSalt": "cena-dev-only-salt-not-for-prod",
      "HeuristicSkipLlmThreshold": 0.7,
      "MinActionableConfidence": 0.6,
      "ClassifierVersion": "v1.0.0-dev",
      "RetentionDays": 30
    }
  }
}
