{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=cena;Username=cena;Password=cena_dev_password;Include Error Detail=true",
    "Redis": "localhost:6379",
    "NATS": "nats://localhost:4222"
  },
  "Firebase": {
    "ProjectId": "cena-platform",
    "ServiceAccountKeyPath": "../../scripts/firebase/service-account-key.json"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5174", "http://localhost:5175", "https://admin.cena.edu"]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "Using": ["Serilog.Sinks.Console"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Cena.Api.Host"
    }
  },
  "AllowedHosts": "*"
}
